 <!DOCTYPE html>
<html>
<!--head-->
<head>
	<title>Traditional Romanian Delivery - Acasa</title>
	<meta charset="UTF-8">
	<link rel="icon" href="trd-dir/fav.ico" type="image/x-icon">
	<link rel="stylesheet" href="trd-dir/stylesheet.css">
	<script src="trd-dir/script.js"></script>

	<!-- Embed page info in discord, whatsapp, twitter, discord, etc. -->
	<!-- Primary Meta Tags -->
	<meta name="title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta name="description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">

	<!-- Open Graph / Facebook / Discord / Whatsapp -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://therealone78.ddns.net/firma/trd.htm">
	<meta property="og:title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta property="og:description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">
	<meta property="og:image" content="https://therealone78.ddns.net/firma/trd-dir/logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://therealone78.ddns.net/firma/trd.htm">
	<meta property="twitter:title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta property="twitter:description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">
	<meta property="twitter:image" content="https://therealone78.ddns.net/firma/trd-dir/logo.png">

</head>

<!--body-->
<body>
	<style>
	#moderators{
		color: #FF4500;
		background-color: rgba(100, 27, 0, 0.3);
	}
	#moderators:hover{
		color: #FF4500;
		background-color: rgba(100, 27, 0, 0.7);
        }
	#purpl{
		color: #FF00FF;
		background-color: rgba(100, 0, 100, 0.3);
	}
	#purpl:hover{
		color: #FF00FF;
		background-color: rgba(100, 0, 100, 0.7);
	}
	#status{
		color: #7FFF00;
		background-color: rgba(124, 252, 0, 0.1);
	}
	#status:hover{
		color: #7FFF00;
		background-color: rgba(124, 252, 0, 0.4);
	}
	#red
	{
	color: red;
	background-color: rgba(255, 0, 0, 0.3)
	}
	#red:hover{
	background-color: rgba(255, 0, 0, 0.7);
	}
	</style>

	<div class="maintitle"></br>
        	<h1>Acasa - TRD</h1>
        	<a href = "https://therealone78.ddns.net/firma/trd.htm">Acasa</a> | <a href="https://therealone78.ddns.net/firma/trd-dir/">Button</a> | <a href="https://therealone78.ddns.net/firma/trd-dir/">Button</a>
        </div><br>

	<div class="dw_cool">
		In constructie...
	</div>
	<br>
	<embed src="trd-dir/footer.html" width=100%>
</body>
</html>
