<!DOCTYPE html>
<html>
<head>
	<title>Catalog - Traditional Romanian Delivery</title>
	<meta charset="UTF-8">
	<link rel="icon" href="./logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./stylesheet.css">
	<script src="./script.js"></script>

	<!-- Embed page info in discord, whatsapp, twitter, discord, etc. -->
	<!-- Primary Meta Tags -->
	<meta name="title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta name="description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">

	<!-- Open Graph / Facebook / Discord / Whatsapp -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://therealone78.ddns.net/firma/trd.htm">
	<meta property="og:title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta property="og:description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">
	<meta property="og:image" content="https://therealone78.ddns.net/firma/trd-dir/logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://therealone78.ddns.net/firma/trd.htm">
	<meta property="twitter:title" content="TRD - Mancare romaneasca la tine acasa!">
	<meta property="twitter:description" content="Comanda cea mai buna mancare traditionala romaneasca la tine acasa la pret accesibil.">
	<meta property="twitter:image" content="https://therealone78.ddns.net/firma/trd-dir/logo.png">

	<style>

	</style>
</head>

<body>
<div id="wrap"><div id="main">
	<div class="maintitle"></br>
		<h1>Catalog - TRD</h1>
		<a href="https://therealone78.ddns.net/firma/trd.htm">Acasă</a> | <a href="https://therealone78.ddns.net/firma/trd-dir/meniu.htm">Catalog</a>
	</div><br>

	<div class="dw_cool">
		<h2 align=center>Catalog</h2><br>
		<style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
	<div class="slideshow-container">
		<div class="mySlides fade"><img src="./catalog/Fata.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/1.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/2-3.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/4-5.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/6-7.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/8-9.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/10-11.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/12.png" style="width:100%"></div>
		<div class="mySlides fade"><img src="./catalog/Spate.png" style="width:100%"></div>
	</div>
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	<br>
	
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
		<span class="dot" onclick="currentSlide(7)"></span>
		<span class="dot" onclick="currentSlide(8)"></span>
		<span class="dot" onclick="currentSlide(9)"></span>
	</div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
	</div><br>
</div></div>
<div id="footer"><embed src="./footer.html" width=100%></div>
</body>
</html>
