<!DOCTYPE html>
<html>
<!--head-->
<head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="icon" href="../icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../stylesheet.css"?version=1>
        <script src="../script.js"></script>

        <!-- Embed page info in discord, whatsapp, twitter, discord, etc. -->
        <!-- Primary Meta Tags -->
        <meta name="title" content="">
        <meta name="description" content="">

        <!-- Open Graph / Facebook / Discord / Whatsapp -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://therealone78.ddns.net/firma/agrodeep.htm">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="https://therealone78.ddns.net/firma/agr-dir/icon.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://therealone78.ddns.net/firma/agrodeep.htm">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:image" content="https://therealone78.ddns.net/firma/agr-dir/icon.png">
</head>

<style>
#container {
    margin-right: auto;
    margin-left: auto;
    width: 350px;
    height: 350px;
    background: #fff1d0;
    float: left;
    margin: 4px;
    border-radius: 10px;
}
.title {
    border-radius: 0 25px 0 0;
    background: #00a5ff;
    padding: 20px;
    margin: 7px 0 0 0;
    display: inline-block;
    color: white;
    
}
#container img {
    background: #000;
    float: left;
    padding: 1px;
    margin: 10px;
}

.content {
	border-radius: 30px;
	color: White;
	background-color: rgb(190, 80, 190);
	font-family: Arial;
	display: inline-block;
	margin: 0 0 7px 0;
	padding: 20px;
	border-radius: 0 25px 25px 0;

}

.price {
        border-radius: 30px;
        color: White;
        background-color: rgb(255, 0, 0);
        font-family: Arial;
        display: inline-block;
        margin: 7px -20px 0 0;
        padding: 20px;
        border-radius: 25px 0 0 25px;
	float: right;
	font-weight: bold;
}
</style>
        <div id="wrap">
        <div id="main">
        
	<div class="maintitle">
                <div style="float:center">
                        <img src=../icon.png style="float:left" width=250px height=200px>                        <br><h1>Agrodeep</h1><br>
                        <form>
                        <input class="searchBar" type="search" placeholder="Cauta aici produse alimentare" />
                        <input class="searchBarButton" type="submit" value="Caută" />
                        </form>
                        <br>
                </div></div>

	<div class="maintitle" style="background-color: #0a0a0a;">
                <div style="float:center">
                        <a style="float:right; color:white;"><img src=../poze/cart.svg style="float:right" width=25px height=25px>Coş</a>
                        <br>
                </div>
	</div>	
	
<br><br><h1 class="title">Cafea Tchibo Espresso</h1><br>
	
	<div class="content">
	<img src="../poze/cafea3.jpg" width=500px>
	</br>Cafea Tchibo Espresso Milano Style - Elegant Roast<br>
	<div class="price">Preţ/buc: ron</div>
	</div><br><br>

	</div>
	</div>

	<div id="footer"><embed src="../footer.html" width=100%>
        <!--sticky_footer-div-->
        </div>


</body>
</html>
